<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.percytataje.movieadbapp">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:name="com.percytataje.movieadbapp.MovieADBApplication"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.percytataje.movieadbapp.presentation.activities.PanelActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.percytataje.movieadbapp.presentation.activities.DetailMovieActivity">


        </activity>
        <activity android:name="com.percytataje.movieadbapp.presentation.activities.DetailSeriesActivity">


        </activity>
    </application>

</manifest>